# BySMB

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  bysmb.jks
app/smb/: build.gradle
app/smb/src/androidTest/java/me/jingbin/smb/: ExampleInstrumentedTest.kt
app/smb/src/main/: AndroidManifest.xml
app/src/androidTest/java/me/jingbin/smb/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/jingbin/smb/demo/: App.kt  BySMBJavaActivity.java  MainActivity.kt  SpUtil.kt
app/src/main/res/drawable/: share_button_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/me/jingbin/smb/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
smb/: build.gradle
smb/src/main/java/me/jingbin/smb/: BySMB.kt  MyClass.kt  impl.kt
