plugins {
    id 'java-library'
    id 'kotlin'
}

// JitPack
apply plugin: 'maven'
group = 'com.github.youlookwhat'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation 'com.github.jitpack:gradle-simple:1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // 读取及写入网络共享文件
    api group: 'com.hierynomus', name: 'smbj', version: '0.10.0'
    api group: 'com.hierynomus', name: 'asn-one', version: '0.5.0'
    api group: 'org.slf4j', name: 'slf4j-api', version: '2.0.0-alpha6'
    api group: 'org.slf4j', name: 'slf4j-log4j12', version: '2.0.0-alpha6'
    api group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.69'
    api group: 'net.engio', name: 'mbassador', version: '1.3.0'
//    api group: 'org.apache.cassandra', name: 'cassandra-all', version: '0.8.1'
//    api group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.4'

//    api 'com.github.youlookwhat:smbj:0.20.0'
//    api group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.1'
//    api group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.1'
}